# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rptftp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bktiel/CLionProjects/rptftp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rptftp


#############################################
# Order-only phony target for rptftp

build cmake_object_order_depends_target_rptftp: phony || cmake_object_order_depends_target_rplib

build CMakeFiles/rptftp.dir/src/conn_map.c.o: C_COMPILER__rptftp_Debug /home/bktiel/CLionProjects/rptftp/src/conn_map.c || cmake_object_order_depends_target_rptftp
  DEP_FILE = CMakeFiles/rptftp.dir/src/conn_map.c.o.d
  FLAGS = -fsanitize=thread -g -Wall -Wextra -Wpedantic -Waggregate-return -Wwrite-strings -Wvla -Wfloat-equal -g -fdiagnostics-color=always
  INCLUDES = -I/home/bktiel/CLionProjects/rptftp/include -I/home/bktiel/CLionProjects/rptftp/lib/rplib/include
  OBJECT_DIR = CMakeFiles/rptftp.dir
  OBJECT_FILE_DIR = CMakeFiles/rptftp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/rptftp.dir/
  TARGET_PDB = /home/bktiel/CLionProjects/rptftp/bin/rptftp.pdb

build CMakeFiles/rptftp.dir/src/main.c.o: C_COMPILER__rptftp_Debug /home/bktiel/CLionProjects/rptftp/src/main.c || cmake_object_order_depends_target_rptftp
  DEP_FILE = CMakeFiles/rptftp.dir/src/main.c.o.d
  FLAGS = -fsanitize=thread -g -Wall -Wextra -Wpedantic -Waggregate-return -Wwrite-strings -Wvla -Wfloat-equal -g -fdiagnostics-color=always
  INCLUDES = -I/home/bktiel/CLionProjects/rptftp/include -I/home/bktiel/CLionProjects/rptftp/lib/rplib/include
  OBJECT_DIR = CMakeFiles/rptftp.dir
  OBJECT_FILE_DIR = CMakeFiles/rptftp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/rptftp.dir/
  TARGET_PDB = /home/bktiel/CLionProjects/rptftp/bin/rptftp.pdb

build CMakeFiles/rptftp.dir/src/networking.c.o: C_COMPILER__rptftp_Debug /home/bktiel/CLionProjects/rptftp/src/networking.c || cmake_object_order_depends_target_rptftp
  DEP_FILE = CMakeFiles/rptftp.dir/src/networking.c.o.d
  FLAGS = -fsanitize=thread -g -Wall -Wextra -Wpedantic -Waggregate-return -Wwrite-strings -Wvla -Wfloat-equal -g -fdiagnostics-color=always
  INCLUDES = -I/home/bktiel/CLionProjects/rptftp/include -I/home/bktiel/CLionProjects/rptftp/lib/rplib/include
  OBJECT_DIR = CMakeFiles/rptftp.dir
  OBJECT_FILE_DIR = CMakeFiles/rptftp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/rptftp.dir/
  TARGET_PDB = /home/bktiel/CLionProjects/rptftp/bin/rptftp.pdb

build CMakeFiles/rptftp.dir/src/tftp.c.o: C_COMPILER__rptftp_Debug /home/bktiel/CLionProjects/rptftp/src/tftp.c || cmake_object_order_depends_target_rptftp
  DEP_FILE = CMakeFiles/rptftp.dir/src/tftp.c.o.d
  FLAGS = -fsanitize=thread -g -Wall -Wextra -Wpedantic -Waggregate-return -Wwrite-strings -Wvla -Wfloat-equal -g -fdiagnostics-color=always
  INCLUDES = -I/home/bktiel/CLionProjects/rptftp/include -I/home/bktiel/CLionProjects/rptftp/lib/rplib/include
  OBJECT_DIR = CMakeFiles/rptftp.dir
  OBJECT_FILE_DIR = CMakeFiles/rptftp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/rptftp.dir/
  TARGET_PDB = /home/bktiel/CLionProjects/rptftp/bin/rptftp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rptftp


#############################################
# Link the executable /home/bktiel/CLionProjects/rptftp/bin/rptftp

build /home/bktiel/CLionProjects/rptftp/bin/rptftp: C_EXECUTABLE_LINKER__rptftp_Debug CMakeFiles/rptftp.dir/src/conn_map.c.o CMakeFiles/rptftp.dir/src/main.c.o CMakeFiles/rptftp.dir/src/networking.c.o CMakeFiles/rptftp.dir/src/tftp.c.o | lib/rplib/librplib.a || lib/rplib/librplib.a
  FLAGS = -fsanitize=thread -g -Wall -Wextra -Wpedantic -Waggregate-return -Wwrite-strings -Wvla -Wfloat-equal -g
  LINK_LIBRARIES = lib/rplib/librplib.a
  OBJECT_DIR = CMakeFiles/rptftp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rptftp.dir/
  TARGET_FILE = /home/bktiel/CLionProjects/rptftp/bin/rptftp
  TARGET_PDB = /home/bktiel/CLionProjects/rptftp/bin/rptftp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bktiel/CLionProjects/rptftp/cmake-build-debug && /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bktiel/CLionProjects/rptftp/cmake-build-debug && /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bktiel/CLionProjects/rptftp -B/home/bktiel/CLionProjects/rptftp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bktiel/CLionProjects/rptftp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rplib


#############################################
# Order-only phony target for rplib

build cmake_object_order_depends_target_rplib: phony || lib/rplib/CMakeFiles/rplib.dir

build lib/rplib/CMakeFiles/rplib.dir/src/io.c.o: C_COMPILER__rplib_Debug /home/bktiel/CLionProjects/rptftp/lib/rplib/src/io.c || cmake_object_order_depends_target_rplib
  DEP_FILE = lib/rplib/CMakeFiles/rplib.dir/src/io.c.o.d
  FLAGS = -fsanitize=thread -g -Wall -Wextra -Wpedantic -Waggregate-return -Wwrite-strings -Wvla -Wfloat-equal -g -fdiagnostics-color=always
  INCLUDES = -I/home/bktiel/CLionProjects/rptftp/include -I/home/bktiel/CLionProjects/rptftp/lib/rplib/include/rplib -I/home/bktiel/CLionProjects/rptftp/lib/rplib/include
  OBJECT_DIR = lib/rplib/CMakeFiles/rplib.dir
  OBJECT_FILE_DIR = lib/rplib/CMakeFiles/rplib.dir/src
  TARGET_COMPILE_PDB = lib/rplib/CMakeFiles/rplib.dir/rplib.pdb
  TARGET_PDB = lib/rplib/librplib.pdb

build lib/rplib/CMakeFiles/rplib.dir/src/prior_ll_lib.c.o: C_COMPILER__rplib_Debug /home/bktiel/CLionProjects/rptftp/lib/rplib/src/prior_ll_lib.c || cmake_object_order_depends_target_rplib
  DEP_FILE = lib/rplib/CMakeFiles/rplib.dir/src/prior_ll_lib.c.o.d
  FLAGS = -fsanitize=thread -g -Wall -Wextra -Wpedantic -Waggregate-return -Wwrite-strings -Wvla -Wfloat-equal -g -fdiagnostics-color=always
  INCLUDES = -I/home/bktiel/CLionProjects/rptftp/include -I/home/bktiel/CLionProjects/rptftp/lib/rplib/include/rplib -I/home/bktiel/CLionProjects/rptftp/lib/rplib/include
  OBJECT_DIR = lib/rplib/CMakeFiles/rplib.dir
  OBJECT_FILE_DIR = lib/rplib/CMakeFiles/rplib.dir/src
  TARGET_COMPILE_PDB = lib/rplib/CMakeFiles/rplib.dir/rplib.pdb
  TARGET_PDB = lib/rplib/librplib.pdb

build lib/rplib/CMakeFiles/rplib.dir/src/queue_ll_lib.c.o: C_COMPILER__rplib_Debug /home/bktiel/CLionProjects/rptftp/lib/rplib/src/queue_ll_lib.c || cmake_object_order_depends_target_rplib
  DEP_FILE = lib/rplib/CMakeFiles/rplib.dir/src/queue_ll_lib.c.o.d
  FLAGS = -fsanitize=thread -g -Wall -Wextra -Wpedantic -Waggregate-return -Wwrite-strings -Wvla -Wfloat-equal -g -fdiagnostics-color=always
  INCLUDES = -I/home/bktiel/CLionProjects/rptftp/include -I/home/bktiel/CLionProjects/rptftp/lib/rplib/include/rplib -I/home/bktiel/CLionProjects/rptftp/lib/rplib/include
  OBJECT_DIR = lib/rplib/CMakeFiles/rplib.dir
  OBJECT_FILE_DIR = lib/rplib/CMakeFiles/rplib.dir/src
  TARGET_COMPILE_PDB = lib/rplib/CMakeFiles/rplib.dir/rplib.pdb
  TARGET_PDB = lib/rplib/librplib.pdb

build lib/rplib/CMakeFiles/rplib.dir/src/tpool.c.o: C_COMPILER__rplib_Debug /home/bktiel/CLionProjects/rptftp/lib/rplib/src/tpool.c || cmake_object_order_depends_target_rplib
  DEP_FILE = lib/rplib/CMakeFiles/rplib.dir/src/tpool.c.o.d
  FLAGS = -fsanitize=thread -g -Wall -Wextra -Wpedantic -Waggregate-return -Wwrite-strings -Wvla -Wfloat-equal -g -fdiagnostics-color=always
  INCLUDES = -I/home/bktiel/CLionProjects/rptftp/include -I/home/bktiel/CLionProjects/rptftp/lib/rplib/include/rplib -I/home/bktiel/CLionProjects/rptftp/lib/rplib/include
  OBJECT_DIR = lib/rplib/CMakeFiles/rplib.dir
  OBJECT_FILE_DIR = lib/rplib/CMakeFiles/rplib.dir/src
  TARGET_COMPILE_PDB = lib/rplib/CMakeFiles/rplib.dir/rplib.pdb
  TARGET_PDB = lib/rplib/librplib.pdb

build lib/rplib/CMakeFiles/rplib.dir/src/vector.c.o: C_COMPILER__rplib_Debug /home/bktiel/CLionProjects/rptftp/lib/rplib/src/vector.c || cmake_object_order_depends_target_rplib
  DEP_FILE = lib/rplib/CMakeFiles/rplib.dir/src/vector.c.o.d
  FLAGS = -fsanitize=thread -g -Wall -Wextra -Wpedantic -Waggregate-return -Wwrite-strings -Wvla -Wfloat-equal -g -fdiagnostics-color=always
  INCLUDES = -I/home/bktiel/CLionProjects/rptftp/include -I/home/bktiel/CLionProjects/rptftp/lib/rplib/include/rplib -I/home/bktiel/CLionProjects/rptftp/lib/rplib/include
  OBJECT_DIR = lib/rplib/CMakeFiles/rplib.dir
  OBJECT_FILE_DIR = lib/rplib/CMakeFiles/rplib.dir/src
  TARGET_COMPILE_PDB = lib/rplib/CMakeFiles/rplib.dir/rplib.pdb
  TARGET_PDB = lib/rplib/librplib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rplib


#############################################
# Link the static library lib/rplib/librplib.a

build lib/rplib/librplib.a: C_STATIC_LIBRARY_LINKER__rplib_Debug lib/rplib/CMakeFiles/rplib.dir/src/io.c.o lib/rplib/CMakeFiles/rplib.dir/src/prior_ll_lib.c.o lib/rplib/CMakeFiles/rplib.dir/src/queue_ll_lib.c.o lib/rplib/CMakeFiles/rplib.dir/src/tpool.c.o lib/rplib/CMakeFiles/rplib.dir/src/vector.c.o
  LANGUAGE_COMPILE_FLAGS = -fsanitize=thread -g -Wall -Wextra -Wpedantic -Waggregate-return -Wwrite-strings -Wvla -Wfloat-equal -g
  OBJECT_DIR = lib/rplib/CMakeFiles/rplib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/rplib/CMakeFiles/rplib.dir/rplib.pdb
  TARGET_FILE = lib/rplib/librplib.a
  TARGET_PDB = lib/rplib/librplib.pdb


#############################################
# Utility command for edit_cache

build lib/rplib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bktiel/CLionProjects/rptftp/cmake-build-debug/lib/rplib && /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/rplib/edit_cache: phony lib/rplib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/rplib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bktiel/CLionProjects/rptftp/cmake-build-debug/lib/rplib && /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bktiel/CLionProjects/rptftp -B/home/bktiel/CLionProjects/rptftp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rplib/rebuild_cache: phony lib/rplib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build librplib.a: phony lib/rplib/librplib.a

build rplib: phony lib/rplib/librplib.a

build rptftp: phony /home/bktiel/CLionProjects/rptftp/bin/rptftp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bktiel/CLionProjects/rptftp/cmake-build-debug

build all: phony /home/bktiel/CLionProjects/rptftp/bin/rptftp lib/rplib/all

# =============================================================================

#############################################
# Folder: /home/bktiel/CLionProjects/rptftp/cmake-build-debug/lib/rplib

build lib/rplib/all: phony lib/rplib/librplib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bktiel/CLionProjects/rptftp/CMakeLists.txt /home/bktiel/CLionProjects/rptftp/lib/rplib/CMakeLists.txt /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bktiel/CLionProjects/rptftp/CMakeLists.txt /home/bktiel/CLionProjects/rptftp/lib/rplib/CMakeLists.txt /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/bktiel/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
